@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');
@import url('https://fonts.cdnfonts.com/css/monument-extended');

::-webkit-scrollbar {
    display: none;
}

body {
    background-image: url("../img/bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;   
    background-attachment: fixed;
    background-position: center top 10%;
    margin: 0;
    font-family: 'Poppins', sans-serif;
    animation: move-down 5s cubic-bezier(.36,.25,.18,.95) forwards;
    transition: 1s;
}

@keyframes move-down {
    0% {
        background-position: center top 10%;
    }
    100% {
        background-position: center bottom 29%;
    }
}

.unfinished {
    background: linear-gradient(to right, rgb(0, 35, 65),rgb(0, 15, 20));
    transition: opacity 0.5s ease-in-out;
}

h2 {
    font-family: 'Monument Extended', sans-serif;
}

h3, h4 {
    font-family: 'Poppins', sans-serif;
}

.tooltip .tooltip-inner {
    background: linear-gradient(to right, rgba(0, 0, 0, 0.945), rgba(12, 12, 12, 0.953));
    backdrop-filter: blur(20px);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.539);
  }
  
.right {
    position: absolute;
    top: 15%;
    right: 0;
    height: 500px;
}

.traffic-lights {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.traffic-light {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;
    cursor: pointer;
    transition: 0.2s ease-in-out;
}

.traffic-light:hover {
    opacity: 0.8;
}

.red {
    background-color: #eb665c;
}

.yellow {
    background-color: #f0bd53;
}

.green {
    background-color: #62c454;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 45px;
    background: linear-gradient(to right, rgba(64, 64, 64, 0.296), rgba(11, 11, 11, 0.485));
    box-shadow: 10px 0px 50px rgba(0, 0, 0, 0.541);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px; 
    position: relative; 
}

.window-header {
    margin: 0;
    text-align: center;
    color: rgb(231, 231, 231);
    font-size: 22px;
    position: absolute; 
    left: 50%; 
    transform: translateX(-55%);
    transition: 0.3s ease-in-out;
}

@media screen and (max-width: 1580px) {
    .lap-2 {
        font-size: 35px !important;
    }

    .about-me {
        top: 205px !important;
    }
}

@media screen and (max-width: 1480px) {
    .lap-2 {
        font-size: 30px !important;
    }

    .about-me {
        top: 200px !important;
    }
}

@media screen and (max-width: 1380px) {
    .lap-2 {
        font-size: 25px !important;
    }

    .about-me {
        top: 195px !important;
    }
}

@media screen and (max-width: 1280px) {
    .lap-2 {
        font-size: 20px !important;
    }

    .about-me {
        top: 190px !important;
    }
}

@media screen and (max-width: 390px) {
    .window-header {
        font-size: 17px !important;
    }
}

@media screen and (max-width: 370px) {
    .window-header {
        font-size: 14px !important;
    }
}

@media screen and (max-width: 220px) {
    .window-header {
        display: none;
    }
}


@media screen and (max-width: 1170px) {
    .window-header {
        font-size: 19px;
        font-weight: 400;
    }

    .main-container {
        width: 100%;
        margin-top: 0px !important;
        margin-left: 0px !important;
        margin-right: 0px !important;
    }

    .sec-container {
        top: 67% !important;
    }

    .green {
        opacity: 0.2;
    }

    .green:hover {
        opacity: 0.2;
    }

    .move-down-wrapper {
        transform: scale(0) !important;
    }

    .header {
        margin-top: -52px !important;
        font-size: 40px !important;
        opacity: 1 !important;
    }
}

.main-container {
    background-color: rgba(0, 0, 0, 0.848);
    margin-top: 100px;
    margin-left: 360px; 
    margin-right: 360px;
    height: 1000px;
    border-radius: 20px 20px 0 0;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 100px #000;
    overflow: hidden;
    animation: none;
    opacity: 0;
    transition: 1s;
}

.initial {
    opacity: 1;
}

.align-left {
    text-align: left;
}

.align-right {
    text-align: right;
}

.lap-1 {
    color: #fff;
    padding: 30px 30px 0 30px;
    font-size: 50px;
}

.lap-2 {
    transition: 0.5s ease-in-out;
    color: #fff;
    padding: 0 30px 0 30px;
    font-size: 40px;
}

.typewriter-container {
    display: inline-block;
}

.typewriter {
    border-right: 8px solid;
    white-space: nowrap;
    margin: 0;
    width: 100%;
    overflow: hidden;
    animation:
        cursor 0.4s step-end infinite alternate;
}

@keyframes cursor {
    50% {border-color: transparent}
}

.maximized {
    border-radius: 0;
    animation: maximize .2s ease-in-out forwards;
}
  
@media (prefers-reduced-motion: no-preference) {
    .main-container:not(.maximized):not(body.initial) {
        animation: unmaximize .2s ease-in-out forwards;
    }
    
    .main-container.maximized {
        animation: maximize .2s ease-in-out forwards;
    }
}

@keyframes maximize {
    from {
        margin-left: 360px;
        margin-right: 360px;
    }
    
    to {
        margin: 0
    }
}

@keyframes unmaximize {
    from {
        margin: 0
    }
    
    to {
        margin-left: 360px;
        margin-right: 360px;
    }
}

.hidden {
    display: none;
}

.minimized {
    opacity: 0;
    transition: opacity 0.2s ease-in-out;
}

nav {
    background-color: rgba(0, 0, 0, 0.79);
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 20px #000;
    color: #fff;
    display: flex;
    justify-content: center;
    padding: 10px;
    max-width: 200px;
    margin: 0 auto; 
    border-radius: 0 0 8px 8px;
}
  

.dropdown-btn {
    background: linear-gradient(to right, rgba(72, 72, 72, 0.328), rgba(43, 43, 43, 0.772));
    box-shadow: 0px 0px 70px rgba(255, 255, 255, 0.541);
    border: none;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
    font-family: "Poppins";
    margin-right: 10px;
    padding: 10px;
    width: 100%;
    outline: none;
    border-radius: 8px;
    transition: 0.3s;
}

.dropdown-btn:hover {
    margin-top: 4px;
    font-size: 17px;
    color: rgb(202, 202, 202);
    box-shadow: 0px 0px 100px rgba(255, 255, 255, 0.891);
}

.dropdown-btn:focus {
    font-size: 15px;
}

.dropdown-btn:focus {
    outline: none;
}
  
.navbar-hide {
    display: none;
}
  
.dropdown-btn {
    display: block;
}

.bg-wrapper {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    backdrop-filter: blur(0px);
  }

.bg-wrapper-show {
    opacity: 1;
    backdrop-filter: blur(10px);
    transition: opacity .7s ease-in-out;
}

.bg-wrapper-hide {
    opacity: 0;
    backdrop-filter: blur(0px);
    transition: opacity .7s ease-in-out;
}

.chrome-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 15px;
    margin-top: 15px;
    padding: 5px 10px 0px 10px;
    background-color: rgba(198, 198, 198, 0.192);
    border-radius: 8px;
    opacity: 0;
    cursor: default;
}

.chrome-wrapper.transition {
    transition: background-color 0.4s;
}

.chrome-wrapper:hover {
    background-color: rgba(206, 206, 206, 0.3);
}

.chrome-wrapper-show {
    opacity: 1;
    transition: opacity 0.7s ease-in-out;
    z-index: 100;
}

.chrome {
    width: 60px;
    margin-left: 4px;
}

.chrome-text {
    width: 70px;
    font-size: 17px;
    color: #fff;
    font-weight: 500;
    font-family: "Poppins";
}

.about-me {
    position: absolute;
    top: 220px;
    margin-left: 30px;
    margin-right: 30px;
    padding: 0;
    background-color: rgba(86, 86, 86, 0.3);
    border-radius: 14px;
    overflow: hidden;
}

.about-me h3 {
    font-size: 35px;
    font-weight: bolder;
    font-family: "Poppins";
    color: #ffffff;
    background: rgb(255,0,215);
    background: -moz-linear-gradient(90deg, rgba(255,0,215,1) 0%, rgba(0,212,255,1) 100%);
    background: -webkit-linear-gradient(90deg, rgba(255,0,215,1) 0%, rgba(0,212,255,1) 100%);
    background: linear-gradient(90deg, rgba(255,0,215,1) 0%, rgba(0,212,255,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#ff00d7",endColorstr="#00d4ff",GradientType=1);
    border-radius: 14px;
    padding: 5px 5px 5px 10px;
    text-shadow: 0px 1px 20px #000000;
    box-shadow: 0px 0px 100px rgb(0, 0, 0);
}

.about-me ul li {
    margin-left: -5px;
    font-size: 20px;
    font-weight: 300;
    font-family: "Poppins";
    color: #f3f3f3;
    margin-right: 20px;
}

.about-me ul li a {
    color: rgb(0, 132, 255);
    font-weight: 400;
    text-decoration: none;
    transition: 0.3s;
}

.about-me ul li a:hover {
    color: rgb(0, 118, 228);
}

.sec-container {
    background-color:hsla(60,0%,4%,1);
    background-image:
    radial-gradient(at 55% 100%, hsla(240,0%,0%,0) 0px, transparent 50%),
    radial-gradient(at 50% 0%, hsla(359,0%,6%,1) 0px, transparent 50%);
    position: absolute;
    width: 100%;
    top: 100%;
    margin-left: 0px; 
    margin-right: 0px;
    min-height: 820px;
    backdrop-filter: blur(10px);
    overflow: hidden;
    animation: none;
    transition: 1s;
    z-index: 2;
}

.move-down-wrapper {
    position: relative;
    border-radius: 50px;
    top: 0;
    left: 50%;
    width: 60px;
    height: 60px;
    margin-top: 3px;
    margin-left: -30px;
    background-color: rgba(193, 193, 193, 0);
    transition: 0.5s ease-in-out;
    cursor: pointer;
}

.move-down {
    width: 30px;
    height: 50px;
    border: 2px solid #ffffff53;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    border-radius: 50px;
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
    z-index: 99;
}

.move-down::before {
    position: absolute;
    content: '';
    width: 6px;
    height: 6px;
    top: 5px;
    left: 50%;
    content: '';
    width: 6px;
    height: 6px;
    margin-left: -3px;
    background-color: #ffffff65;
    border-radius: 100%;
    -webkit-animation: sdb10 2s infinite;
    animation: sdb10 2s infinite;
    box-sizing: border-box;
}

.move-down-wrapper:hover {
    background-color: rgba(193, 193, 193, 0.04);
}

.move-down-wrapper:hover .move-down {
    border: 2px solid rgba(255, 255, 255, 0.633);
    height: 48px;
}

.move-down-wrapper:hover .move-down::before {
    background-color: rgba(255, 255, 255, 0.633);
}

@-webkit-keyframes sdb10 {
    0% {
        -webkit-transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
      -webkit-transform: translate(0, 28px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

@keyframes sdb10 {
    0% {
        transform: translate(0, 0);
        opacity: 0;
    }
    40% {
        opacity: 1;
    }
    80% {
        transform: translate(0, 28px);
        opacity: 0;
    }
    100% {
        opacity: 0;
    }
}

.header {
    font-size: 35px;
    font-weight: 600;
    color: white;
    text-align: center;
    transition: 0.35s ease-in-out;
    opacity: 0.4;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: absolute;
    left: 50%;
    margin-top: 15px;
    transform: translateX(-50%);
    grid-gap: 50px;
    transition: 0.3s ease-in-out;
}

.grid-item {
    background-color: #151515;
    border-radius: 16px;
    min-width: 330px;
    height: 280px;
    transition: 0.5s ease-in-out;
    overflow: hidden;
}

@media screen and (max-width: 1170px) {
    .grid-container {
        grid-gap: 25px !important;
    }

    .sub-header {
        font-size: 23px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 22px !important;
    }

    .sub-description {
        font-size: 14px !important;
    }
}

@media screen and (max-width: 1080px) {
    .grid-item {
        min-width: 290px;
        height: 240px;
    }

    .hvr {
        height: 165px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 22px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 21px !important;
    }

    .sub-description {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 980px) {
    .grid-item {
        min-width: 270px;
        height: 220px;
    }

    .hvr {
        height: 153px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 21px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 20px !important;
    }

    .sub-description {
        font-size: 11px !important;
    }
}

@media screen and (max-width: 910px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 35px !important;
    }

    .grid-item {
        min-width: 330px;
        height: 280px;
    }

    .hvr {
        height: 187px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 24px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 23px !important;
    }

    .sub-description {
        font-size: 14px !important;
    }
}

@media screen and (max-width: 800px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px !important;
    }

    .grid-item {
        min-width: 290px;
        height: 243px;
    }

    .hvr {
        height: 165px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 23px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 22px !important;
    }

    .sub-description {
        font-size: 12px !important;
    }
}

@media screen and (max-width: 660px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px !important;
    }

    .grid-item {
        min-width: 270px;
        height: 222px;
    }

    .hvr {
        height: 153px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 22px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 21px !important;
    }

    .sub-description {
        font-size: 10px !important;
    }
}

@media screen and (max-width: 620px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px !important;
    }

    .grid-item {
        min-width: 250px;
        height: 205px;
    }

    .hvr {
        height: 142px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 21px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 20px !important;
    }

    .sub-description {
        font-size: 8px !important;
    }
}

@media screen and (max-width: 580px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 35px !important;
    }

    .grid-item {
        min-width: 390px;
        height: 340px;
    }

    .hvr {
        height: 221px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 27px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 26px !important;
    }

    .sub-description {
        font-size: 16px !important;
    }
}

@media screen and (max-width: 450px) {
    .grid-container {
        grid-gap: 30px !important;
    }

    .grid-item {
        min-width: 370px;
        height: 320px;
    }

    .hvr {
        height: 210px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 26px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 25px !important;
    }

    .sub-description {
        font-size: 14px !important;
    }
}

@media screen and (max-width: 420px) {
    .grid-container {
        grid-gap: 25px !important;
    }

    .grid-item {
        min-width: 340px;
        height: 290px;
    }

    .hvr {
        height: 193px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 26px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 25px !important;
    }

    .sub-description {
        font-size: 14px !important;
    }
}

@media screen and (max-width: 400px) {
    .grid-container {
        grid-gap: 20px !important;
    }

    .grid-item {
        min-width: 320px;
        height: 270px;
    }

    .hvr {
        height: 182px !important;
    }

    .grid-item:hover .hvr {
        height: 100% !important;
    }

    .sub-header {
        font-size: 25px !important;
    }

    .grid-item:hover .sub-header {
        font-size: 24px !important;
    }

    .sub-description {
        font-size: 13px !important;
    }
}

.grid-item .hvr {
    border: 1px solid transparent;
    background: linear-gradient(120deg, #0089ff 0%, #ff00ec 30%, #3c00ff 70%, #ff00e1 100%);
    background-size: 400% auto;
    background-origin: border-box;
    background-clip: content-box, border-box;
    height: 187px;
    border-radius: 14px;
    transition: 0.3s ease-in-out, background-position 1s ease-in-out;
}

.grid-item:hover {
    transform: scale(0.985);
}

.grid-item:hover  .hvr {
    height: 100%;
    cursor: pointer;
    background-position: right;
}

.grid-item:hover .sub-header {
    font-size: 24px;
}

.grid-item:hover .sub-description {
    color: #ffffff;
    margin-top: -1px;
}

.grid-item .grid-img {
    width: calc(100% - 2px);
    object-fit: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    aspect-ratio: 16 / 9 !important;
    margin: 1px;
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.753);
    transition: 0.8s ease-in-out;
}

.sub-header {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    font-size: 25px;
    margin: 5px 8px 0 8px;
    color: #f2f2f2;
    text-shadow: 0px 4px 20px #000000;
    transition: 0.3s ease-in-out;
}

.sub-description {
    font-family: 'Poppins', sans-serif;
    font-weight: 300;
    font-size: 14px;
    margin: 0 8px 0 8px;
    color: #c5c5c5;
    text-shadow: 0px 200px 15px #000000;
    transition: 0.3s ease-in-out;
}

.custom-shape-divider-bottom-1680742719 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

.custom-shape-divider-bottom-1680742719 svg {
    position: relative;
    display: block;
    width: calc(146% + 1.3px);
    height: 160px;
}

.custom-shape-divider-bottom-1680742719 .shape-fill {
    fill: #0c0c0c;
}

.thd-container {
    background-color:#0c0c0c;
    position: absolute;
    width: 100%;
    top: 110%;
    margin-left: 0px; 
    margin-right: 0px;
    min-height: 1260px;
    backdrop-filter: blur(10px);
    box-shadow: 0px 0px 100px #000;
    overflow: hidden;
    animation: none;
    transition: 1s;
    z-index: 1;
}
